.ant-layout-sider-zero-width-trigger {
  background-color: @primary-color;
  &:hover {
    background: @primary-color;
    color: @text-color;
  }
}

.ant-layout-header {
  background-color: @secondary-color;
}

.ant-menu-item {
  &:hover {
    color: #0d47a1;
  }
}