@import "~antd/dist/antd.less";   // import official less entry file
@import "theme.less";   // override variables here

@font-family: 'Roboto Slab', serif;
@secondary-color: rgba(207, 216, 220, 0.2);
@primary-color: #2196F3;
@text-color: #000000;
@text-color-secondary: #b71c1c;
@layout-header-background: #ffffff;
@layout-sider-background: #ffffff;
@layout-body-background: #ffffff;
@layout-footer-background: rgba(0, 0, 0, 0.15);
@menu-bg: #ffffff;
@menu-item-active-bg: @primary-color;
@menu-highlight-color: #ffffff;
@menu-dark-bg: #000c1f;
