.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

@keyframes App-logo-spin {
  0% { transform: rotateY(0deg) rotateX(0deg); opacity: 1;}
  25% { transform: rotateY(90deg) rotateX(70deg); opacity: 0.5; }
  50% { transform: rotateY(180deg) rotateX(170deg); opacity: 1;}
  75% { transform: rotateY(270deg) rotateX(250deg); opacity: 0.5; }
  100% { transform: rotateY(360deg) rotateX(360deg); opacity: 1;}
}
